_zalando_postgresql_cluster_spec:
  teamId: "{{ zalando_postgresql_cluster_team }}"
  volume:
    size: 8Gi
  numberOfInstances: 3
  users:
    "{{ zalando_postgresql_cluster_super_user }}":
      - superuser
      - createdb
    "{{ zalando_postgresql_cluster_user }}": []
  databases:
    "{{ zalando_postgresql_cluster_initial_database }}": "{{ zalando_postgresql_cluster_user }}"  # dbname: owner
  postgresql:
    version: "15"
  patroni:
    initdb:
      locale: C
      lc-collate: C
      lc-ctype: C
      encoding: UTF8
