# List of annotations to apply to the Ingress
ingress_annotations: {}

# ingress_name: string

# ingress_namespace: string

# ingress_class_name:
ingress_class_name: "{{ atmosphere_ingress_class_name }}"

# ingress_host:

# ingress_service_name:

# ingress_service_port:

# ingress_secret_name:
