# This variable allows you to add configuration options to `spec` field on the
# Postgresql object in Kubernetes.
#
# See: https://opensource.zalando.com/postgres-operator/docs/reference/cluster_manifest.html#top-level-parameters
zalando_postgresql_cluster_name: postgres-cluster
zalando_postgresql_cluster_namespace: openstack

zalando_postgresql_cluster_team: atmosphere
zalando_postgresql_cluster_super_user: zalando
zalando_postgresql_cluster_user: atmosphere
zalando_postgresql_cluster_database: atmosphere

zalando_postgresql_cluster_spec: {}
